body, html
  display: flex
  justify-content: center
  align-items: center
  background-color: gainsboro
  height: 100vh

.app
  display: flex
  justify-content: center
  align-items: center
  height: 400px
  width: 400px

.box
  display: flex
  height: 400px
  width: 400px
  flex-wrap: wrap

.inner-box
  flex-basis: 200px


